*{
  margin: 0;
  padding: 0;
}
.main {
  
    display: grid;
    grid-template: 100px repeat(2, 1fr) / auto repeat(2, 1fr);
    grid-gap: 10px;
    

}

.nav-bar{
  grid-column: 1/4;
  grid-row: 1/2;

  display: flex;
  align-items: center;
  justify-content: space-between;
 
}

.nav-bar > h1 {
  margin-left: 40px;
}

.addNew{
  grid-row: 2/3;
  grid-column: 1/2;
  margin-left: 40px;
  margin-top: 30px;

}
.addNew > button{

  background: #ec5990;
  color: white;
  border: none;
  font-size: 16px;
  border-radius: 4px;
  width: 30px;
  height: 30px;
  padding: 2px 1px 0 0;
  
  
}
.addNew > button:hover{
  background: linear-gradient(to bottom, #ec5990, #df487f);


}
.addNew > button:active{
  background: #df487f;
}


.notas {
  display: flex;
  flex-direction: column;
  align-items: center;
  grid-row: 2 / 4;
  grid-column: 2 / 4;

  font-family: sans-serif;
  text-align: center;
  padding: 30px 70px 30px 26px;
  height: auto;
  border-radius: 15px;

  
}

.App {
  display: none;
  grid-row: 2 / 4;
  grid-column: 1 / 2;
  flex-direction: column;
  justify-content: space-around;
  font-family: sans-serif;
  text-align: center;
  padding: 30px 0px 30px 0px ;
  height: 500px;

  animation: animate-form 1s cubic-bezier(0.37, 0, 0.63, 1) 0s 1 normal forwards;
  
  
}
body {
  background: rgb(0, 108, 122);
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen",
    "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue",
    sans-serif;
    color: #c1dddb;

  padding: 0 20px 50px;
}




.form {
  max-width: 800px;
  margin: 0 auto;
}



select,
input {
  margin-top: 10px;
  box-sizing: border-box;
  width: 100%;
  height: 40px;
  border-radius: 4px;
  border: 1px solid white;
  padding: 10px 15px;
  font-size: 16px;
}

textarea {
  
  box-sizing:content-box;
  margin-top: 10px;
  width: 100%;
  height: 180px;
  border-radius: 4px;
  padding: 10px 15px;
  font-size: 18px;
  resize:none;
}

.label,
section > label {
  line-height: 2;
  text-align: left;
  display: block;
  margin-bottom: 13px;
  margin-top: 20px;
  color: white;
  font-size: 14px;
  font-weight: 200;
}

  input[type="text"]:focus {
  
 border: 2px solid #ec5990;
  outline:  none;
}

textarea:focus {
  
  
  outline-color:#ec5990;

 }



button[type="button"] {
  background: #ec5990;
  color: white;
  text-transform: uppercase;
  border: none;
  margin-top: 20px;
  margin-bottom: 20px;
  padding: 10px;
  font-size: 16px;
  font-weight: 100;
  letter-spacing: 10px;
  display: block;
  appearance: none;
  border-radius: 4px;
  width: 100%;
  height: 50px;
  font-weight: lighter;
}

button[type="button"]:hover{
  background: linear-gradient(to bottom, #ec5990, #df487f);


}
button[type="button"]:active{
  background: #df487f;
}





.container {
  border-bottom: 1px solid;
  display: grid;
  grid-template-columns: 1fr 1fr;
  margin-left: 40px;
  grid-gap: 20px;
}





.formulario {
  grid-column: 1/3;

}

.campo{
  display: flex;
  flex-wrap: wrap;
  margin-bottom: 20px;
}

.counter {
  
  font-weight: 400;
  background: white;
  color: black;
  padding: 10px;
  border-radius: 4px;
  
  margin-right: 40px;
 
}



p {
  margin: 0;
  color: #a9e6e1;
  font-family:Verdana, Geneva, Tahoma, sans-serif;
}



h4{
 
  font-family:Verdana, Geneva, Tahoma, sans-serif;
}






@keyframes animate-form {
  0% {
    transform: translateX(-200px);
  }

  100% {
    transform: translateX(0);
  }
}


@media  (max-width: 968px){

  .main {
  
    display: grid;
    grid-template:  auto 450px auto / auto repeat(2, 1fr);
    grid-gap: 10px;
    

}
  .App {
    display: flex;
    grid-row: 2 / 3;
    grid-column: 1 / 4;
    flex-direction: column;
    justify-content: space-around;
    font-family: sans-serif;
    text-align: center;
    padding: 30px 100px 30px 100px ;
    height: 100%;
    animation: animate-form 1s cubic-bezier(0.37, 0, 0.63, 1) 0s 1 normal forwards;
    
    
  }

  .notas {
    display: flex;
    flex-direction: column;
    align-items: center;
    grid-row: 3 / 4;
    grid-column: 1 / 4;
  
    font-family: sans-serif;
    text-align: center;
    padding: 30px 100px 30px 100px ;
    height: auto;
    border-radius: 15px;
  
    
  }

  .addNew{
    display: none;
  
  }

  .container {
    border-bottom: 1px solid;
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin-left: 0px;
    grid-gap: 20px;
  }

  
}